templates/partials/create-new-pass.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="csrf-token" content="csrf_token()">
    <title>UProfile - CreateNewPassword</title>
    <link rel="stylesheet" href="../static/css/project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,200;1,300;1,400;1,500;1,800&amp;display=swap">
    <link rel="stylesheet" href="../static/css/css/fontello-embedded.css">
    <link rel="stylesheet" href="../static/css/css/normalize.css">
    <link rel="shortcut icon" href="#">
    <script src="../static/js/tools/html5shiv.min.js"></script>
  </head>
  <body>
    <div class="base">
      <div class="image-cover"></div>
      <div class="parts-top"><img src="../static/images/ghost.png">
        <div class="bubble">
          <p>final!</p>
        </div>
      </div>
      <div class="parts-bottom">
        <form id="new-password-form">
          <div class="inputs">
            <input id="pass-input-password" type="password" name="password" placeholder="password"><i class="icon-no" id="pass-if-password"></i>
          </div>
          <div class="pass-instructions" id="new-instructions" data-scroll="instructions">
            <h1>instructions</h1>
            <ul>
              <li>Password must not be less than 8 characters</li>
              <li>A good password should contain numbers and uppercase and lowercase letters</li>
              <li>The super password must contain special characters</li>
            </ul>
          </div>
          <div class="inputs">
            <input id="pass-input-repassword" type="password" name="repassword" placeholder="re password"><i class="icon-no" id="pass-if-repassword"></i>
          </div>
          <div class="infos-base"><a href="#" id="back-to-login-step-2">back to login page</a></div>
          <div class="buttons">
            <button id="pass-button" type="submit">create password</button>
          </div>
        </form>
      </div>
    </div>
    <script src="../static/js/tools/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="{{ url_for('static', filename='js/project.js') }}"></script>
  </body>
</html>

pug/create-new-pass.pug
extends index.pug 

block changeTitle
    title UProfile - CreateNewPassword

block changeWelcomeMess
    div(class="bubble") #[p final!]

block changeContent
    form(id="new-password-form" )
        .inputs
            input(id="pass-input-password"       type="password"   name="password"     placeholder="password")
            i(id="pass-if-password"              class="icon-no")
        div(id="new-instructions" class="pass-instructions" data-scroll="instructions")
            h1 instructions
            ul
                li Password must not be less than 8 characters
                li A good password should contain numbers and uppercase and lowercase letters
                li The super password must contain special characters
        .inputs
            input(id="pass-input-repassword"     type="password"   name="repassword"     placeholder="re password")
            i(id="pass-if-repassword"            class="icon-no")
        div(class="infos-base")
            a(href="#" id="back-to-login-step-2") back to login page
        .buttons
            button(id="pass-button" type="submit") create password
